########################################################################################################################
# Robot: GullWing.
########################################################################################################################

robocode.version=${robocode.version}

robot.name=GullWing
robot.description=GullWing.
robot.classname=akihyro.GullWing
robot.author.name=${author.name}
robot.webpage=${project.url}
robot.java.source.included=false
