# Luceid.
robocode.version=${robocode.version}
robot.classname=akihyro.Luceid
robot.name=Luceid
robot.description=Luceid v${project.version} by Akihiro Kondo.
robot.webpage=${project.url}
robot.author.name=Akihiro Kondo
