########################################################################################################################
# Robot: Luceid.
########################################################################################################################

robocode.version=1.9.2.1

robot.name=Luceid
robot.description=Luceid.
robot.classname=akihyro.Luceid
robot.author.name=Akihiro Kondo
robot.webpage=https://github.com/akihyro/robocode-robots
