#=======================================================================================================================
# Robot: Luceid.
#=======================================================================================================================

robocode.version=${robocode.version}

robot.name=akihyro.Luceid
robot.classname=akihyro.Luceid
robot.description=akihyro.Luceid v${project.version}.
robot.webpage=${project.url}
robot.author.name=${author.name}
