# Robot: Rigdobrite.
robocode.version=${robocode.version}
robot.classname=akihyro.Rigdobrite
robot.name=Rigdobrite
robot.description=Rigdobrite v${project.version} by Akihiro Kondo.
robot.webpage=${project.url}
robot.author.name=Akihiro Kondo
